--cpu=Cortex-M4.fp
"project_cubemx\startup_stm32f407xx.o"
"project_cubemx\stm32f4xx_hal_timebase_tim.o"
"project_cubemx\stm32f4xx_it.o"
"project_cubemx\main.o"
"project_cubemx\system.o"
"project_cubemx\host.o"
"project_cubemx\motor.o"
"project_cubemx\observer.o"
"project_cubemx\servo.o"
"project_cubemx\beep.o"
"project_cubemx\watchdog.o"
"project_cubemx\battery.o"
"project_cubemx\sonar.o"
"project_cubemx\kinematic.o"
"project_cubemx\slamware.o"
"project_cubemx\streambuilder.o"
"project_cubemx\stm32f4xx_hal_adc.o"
"project_cubemx\stm32f4xx_hal_adc_ex.o"
"project_cubemx\stm32f4xx_hal_rcc.o"
"project_cubemx\stm32f4xx_hal_rcc_ex.o"
"project_cubemx\stm32f4xx_hal_flash.o"
"project_cubemx\stm32f4xx_hal_flash_ex.o"
"project_cubemx\stm32f4xx_hal_flash_ramfunc.o"
"project_cubemx\stm32f4xx_hal_gpio.o"
"project_cubemx\stm32f4xx_hal_dma_ex.o"
"project_cubemx\stm32f4xx_hal_dma.o"
"project_cubemx\stm32f4xx_hal_pwr.o"
"project_cubemx\stm32f4xx_hal_pwr_ex.o"
"project_cubemx\stm32f4xx_hal_cortex.o"
"project_cubemx\stm32f4xx_hal.o"
"project_cubemx\stm32f4xx_hal_exti.o"
"project_cubemx\stm32f4xx_hal_iwdg.o"
"project_cubemx\stm32f4xx_hal_tim.o"
"project_cubemx\stm32f4xx_hal_tim_ex.o"
"project_cubemx\stm32f4xx_hal_uart.o"
"project_cubemx\system_stm32f4xx_1.o"
"project_cubemx\croutine.o"
"project_cubemx\event_groups.o"
"project_cubemx\list.o"
"project_cubemx\queue.o"
"project_cubemx\stream_buffer.o"
"project_cubemx\tasks.o"
"project_cubemx\timers.o"
"project_cubemx\cmsis_os2.o"
"project_cubemx\heap_4.o"
"project_cubemx\port.o"
--library_type=microlib --strict --scatter "project_cubemx\project_cubemx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_cubemx.map" -o project_cubemx\project_cubemx.axf